{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-FJ28S1F;database=DoorangWeb; Trusted_Connection=true;Integrated security=true;Encrypt=false"
  },
  "AllowedHosts": "*"
}
